#Minecraft server properties
#Sun Dec 30 19:20:54 GMT+10:00 2012
generator-settings=
allow-nether=true
level-name=world
enable-query=false
allow-flight=true
server-port=25501
query.port=26666
level-type=DEFAULT
enable-rcon=false
level-seed=
server-ip=localhost
max-build-height=256
spawn-npcs=true
white-list=false
debug=false
spawn-animals=true
hardcore=false
snooper-enabled=true
texture-pack=
online-mode=false
pvp=true
difficulty=3
server-name=Unknown Server
gamemode=0
max-players=30
spawn-monsters=true
generate-structures=true
view-distance=10
spawn-protection=16
motd=BlockSoc Survival Server
