#Minecraft server properties
#Sun Mar 17 21:49:43 GMT+10:00 2013
generator-settings=
allow-nether=true
level-name=world
enable-query=false
allow-flight=true
server-port=25501
query.port=26666
level-type=DEFAULT
enable-rcon=false
level-seed=
server-ip=localhost
max-build-height=256
spawn-npcs=true
white-list=false
debug=false
spawn-animals=true
texture-pack=
snooper-enabled=true
hardcore=false
online-mode=false
pvp=true
difficulty=3
server-name=Unknown Server
gamemode=0
max-players=30
spawn-monsters=true
view-distance=10
generate-structures=true
spawn-protection=16
motd=BlockSoc Survival Server
